name: Docker
on:
  pull_request:
    paths:
      - .github/workflows/docker.yml
      - Dockerfile
      - dagger/**
  push:
    paths:
      - .github/workflows/docker.yml
      - Dockerfile
      - dagger/**
    branches-ignore:
      - master
  release:
    types:
      - published
permissions:
  contents: read
jobs:
  dagger-ubuntu:
    runs-on: ubuntu-22.04

    steps:
      - name: Checkout
        uses: actions/checkout@v4
        with:
          fetch-depth: 0
          persist-credentials: false

      - name: Fetch origin/master from Git
        run: git fetch origin master

      - name: Build & Test
        uses: dagger/dagger-for-github@v5
        with:
          version: "latest"
          verb: call
          args: test-all --src . --commit-sha ${{ github.sha }} --brew-version "$(git describe --tags --dirty --abbrev=7)"
          engine-stop: false

      - name: Publish
        uses: dagger/dagger-for-github@v5
        env:
          HOMEBREW_BREW_DOCKER_TOKEN: ${{ secrets.HOMEBREW_BREW_DOCKER_TOKEN }}
          HOMEBREW_BREW_GITHUB_PACKAGES_TOKEN: ${{ secrets.HOMEBREW_BREW_GITHUB_PACKAGES_TOKEN }}
        with:
          version: "latest"
          verb: call
          args: publish-all --src . --hub-username brewtestbot --hub-token HOMEBREW_BREW_DOCKER_TOKEN --gh-username BrewTestBot --gh-token HOMEBREW_BREW_GITHUB_PACKAGES_TOKEN --commit-sha ${{ github.sha }} --repo-owner "${GITHUB_REPOSITORY_OWNER}" --repo "${GITHUB_REPOSITORY}" --brew-version "${GITHUB_REF:10}"
